body
  margin: 0
  padding: 0
  font-size: 15px
  color: #ffffff
  line-height: 1.6
  font-family: 'Open Sans', sans-serif
  position: relative


*,
*:before,
*:after
  box-sizing: border-box


h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0

p
  margin: 0


.container
  width: 100%
  max-width: 1200px
  padding: 0 20px
  margin: auto

.grid
  display: grid
