.bg-image
  background: url("../img/nouts.png")
  background-color: rgba(0,0,0,.9)
  background-repeat: no-repeat
  background-size: cover
  background-blend-mode: darken
  background-position: center center