$color-light: #fff
$color-hover: #ef2816
$transition: all .4s ease

$margin-bottom: 30px

$bg-opacity: rgba(14, 14, 14, 0.36)
$bg-dark: #0e0e0e



$mar-easy: 15px
$mar-middle: 25px
$mar-hi: 60px